<languageVersion : 1.0;>

kernel NewFilter
<   namespace : "Open3D";
    vendor : "kris@neuroproductions.be";
    version : 1;
    description : "Blendmode for adding global normal maps to local normal maps";
>
{

   
    input image4 layer1;
    input image4 layer2;
    output pixel4 result;


    
    
    void
    evaluatePixel()
    {
       
        pixel4 a = sampleNearest(layer1, outCoord());
        pixel4 b = sampleNearest(layer2, outCoord());
        
        
        float3 vec1 =float3((a.r-0.5)*2.0,(a.g-0.5)*2.0,(a.b-0.5)*2.0);
        float3 vec2 =float3((b.r-0.5)*2.0,(b.g-0.5)*2.0,(b.b-0.5)*2.0);
        float3 sum = vec1+(vec2*0.2);
       
       //normalize
       sum = sum /length(sum);
       
       a.r = (sum.x+1.0)/2.0;
       a.g = (sum.y+1.0)/2.0;
       a.b = (sum.z+1.0)/2.0;   
       result =a ;
    }
}
