<languageVersion : 1.0;>

kernel NewFilter
<   namespace : "Open3D";
    vendor : "kris@neuroproductions.be";
    version : 1;
    description : "Blendmode for adding globalnormal maps to local normalmaps";
>
{
  parameter float x <
       minValue:float(-1);
       maxValue:float(1);
       defaultValue:float(0.7);
       description:"";
   >;
parameter float y <
       minValue:float(-1);
       maxValue:float(1);
       defaultValue:float(0.34);
       description:"";
   >;
  parameter float z <
       minValue:float(-1);
       maxValue:float(1);
       defaultValue:float(0);
       description:"";
   >;
   
    input image4 layer1;
    input image4 layer2;
    output pixel4 result;


    
    
    void
    evaluatePixel()
    {
       
        pixel4 a = sampleNearest(layer1, outCoord());
        pixel4 b = sampleNearest(layer2, outCoord());
        
         ///part 1: add local to global map // TODO: fix this
        a.r +=(b.r-0.5)*a.g;
        a.g +=(b.g-0.5)*a.r;
        a.b +=(b.b-0.5)/127.5;
        
        ///part 2: set to grayscale?
        // z
        float pVal = ((a.b/2.0)*z)-0.5;
        pVal +=(a.r-0.5)*x +0.5;
        pVal +=(a.g-0.5)*y +0.5;
     
       
        a.r =pVal;
        a.g =pVal;
        a.b =pVal;
        result =a ;
    }
}
