<languageVersion : 1.0;>

kernel NewFilter
<   namespace : "Open3D";
    vendor : "kris@neuroproductions.be";
    version : 1;
    description : "Blendmode for adding globalnormal maps to local normalmaps";
>
{
  parameter float x <
       minValue:float(-1);
       maxValue:float(1);
       defaultValue:float(0.7);
       description:"";
   >;
parameter float y <
       minValue:float(-1);
       maxValue:float(1);
       defaultValue:float(0.34);
       description:"";
   >;
  parameter float z <
       minValue:float(-1);
       maxValue:float(1);
       defaultValue:float(0);
       description:"";
   >;
   parameter float mult <
       minValue:float(0);
       maxValue:float(1);
       defaultValue:float(1);
       description:"";
   >;
     parameter float offz <
       minValue:float(0);
       maxValue:float(1);
       defaultValue:float(0);
       description:"";
   >;
    input image4 layer1;
    input image4 layer2;
    output pixel4 result;


    
    
    void
    evaluatePixel()
    {
       
        pixel4 b = sampleNearest(layer1, outCoord());
        pixel4 a = sampleNearest(layer2, outCoord());
        
        
        
        ///part 2: set to grayscale?
        // z
        float pVal = ((a.b/2.0)*z)-0.5;
        pVal +=(a.r-0.5)*x +0.5;
        pVal +=(a.g-0.5)*y +0.5;
     pVal*=mult;
      pVal+=offz;
        pixel4 temp = b; 
       pixel4 c = b;
        c.r = pVal;
        c.g = pVal;
        c.b = pVal;
        temp = (c*b *(1.0-pVal)) + (max(c, b)*(pVal));
       
              
          

       
        
        result =temp ;
       
       
    }
}
